<h1>Sign in</h1>

<%= form_for @conn, session_path(@conn, :create), [method: :post, as: :user], fn f -> %>
  <div class="form-group">
    <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit "Login", class: "btn btn-primary" %>
    <%= form_for @conn, session_path(@conn, :delete), [method: :delete, as: :user], fn _ -> %>
      <%= submit "logout", class: "btn btn-primary" %>
    <% end %>
  </div>
<% end %>

